# Unsplash access key
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

# Unsplash secret key
NEXT_PUBLIC_UNSPLASH_SECRET_KEY=

# Airops API key
NEXT_PUBLIC_AIROPS_API_KEY=

# Airops API endpoint
NEXT_PUBLIC_AIROPS_API_ENDPOINT=

NEXT_PUBLIC_AIROPS_API_BASE_URL=

NEXT_PUBLIC_UNSPLASH_API_ENDPOINT=

NEXT_PUBLIC_UNSPLASH_API_BASE_URL=

GOOGLE_CLOUD_OAUTH2_CLIENT_ID=

GOOGLE_CLOUD_OAUTH2_CLIENT_SECRET=
